<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--BOOTSTRAP CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  /* 사이드바 CSS */
  .sidebar {
    position: absolute;
    left: -230px;
    width: 300px;
    height: 100%;
    padding: 10px;
    background-color: #202B46;
    transition: left 0.5s;
    z-index: 2;
  }

  .sidebar:hover {
    left: -10px;
    cursor: pointer;
  }

  .sidebar-logo-box {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #3d424e;
  }

  .sidebar-logo-box img {
    position: absolute;
    top: -30px;
    left: 20px;
    width: 200px;
    height: 200px;
  }
  .sidebar-menu{
    padding: 10px 20px 10px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
  }
  .side-bar-icon{
    width: 20px;
    height: 20px;
    filter: invert(86%) sepia(95%) saturate(5228%) hue-rotate(182deg) brightness(137%) contrast(84%);
    margin-right: 10px;
  }
  .sidebar span{
    color: #a8abb6;
    font-size: 20px;
  }
  .accordion-item {
    background-color: #202B46;
    border: inherit;
  }
.accordion {
    --bs-accordion-btn-bg: #202B46;
    --bs-accordion-btn-color: #a8abb6;
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23a8abb6'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button:not(.collapsed) {
  color: #a8abb6;
  background-color: #2f3f68;
  box-shadow: inherit;

}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  border-radius: 4rem;

}
.sidebar-area {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.accordion-button:focus{
  border-color: inherit;
  box-shadow: inherit;
  border-radius: 4rem;
}
.accordion-body-menu{
  margin-bottom: 20px;
}
.accordion-body-link{
  color: #a8abb6;    
  text-decoration: none; 
}
.accordion-body-link span{
  font-size: 16px;
  margin-left: 20px;
}
.sidebar:not(:hover) .sidebar-area{
  display: none;
  opacity: 0;
}
.sidebar:not(:hover) .sidebar-nothover-menu{
  display: block;
  opacity: 1;
}

.sidebar-nothover-menu{
  position: absolute;
  left: 100;
  right: 0;
  display: none;
}
.sidebar-nothover-menu .sidebar-menu{
  margin: 0;
  padding: 20px 20px 10px 20px;
}
</style>

<style>
header{
  position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 4.5rem;
    background: #FFF;
    line-height: 4rem;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #c5c7ce;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 10px; 
}
.search-bar-icon{
  width: 30px;
  height: 30px;
  margin: 5px 0 0 30px;
  
} 
.search-bar-logo{
  width: 40px;
  height: 40px;
  margin: 0 15px 0 0;
  border-right: 1px solid #c5c7ce;
}

.search-bar-box{
  width: 800px;
  height: 50px;
  border: 1px solid #3d424e;
  border-radius: 4rem;
  padding: 4px 30px 0 50px;
  box-shadow: 2px 2px gray;
  display: flex;
  flex-direction: row;

}
.search-bar-box .search-bar-input{
  width: 600px;
  height: 40px;
  border: none;
  outline: none;
}
.header-icon-box{
  display: flex;
}
.message-icon-img{
  width: 40px;
  height: 40px;
}

.alarm-icon-img{
  width: 40px;
  height: 40px;
}
.bookmark-icon-img{
  width: 30px;
  height: 30px;
}
</style>
<!----------------------------------------------------------------------------------------------------------------->
<!-- 사이드바 -->
<div class="sidebar">
  
  <div class="sidebar-nothover-menu">
    <div class="sidebar-menu" style="padding: 8px 0px 8px 12px;">
      <img src="img/favicon.png" alt="" style="width: 40px; height: 40px;">
    </div>  
    <div class="sidebar-menu" style="padding: 18px;">
      <img src="" alt="">
    </div>  
    <div class="sidebar-menu">
      <img src="img/icon/free-icon-ranking-3162263.png" alt="" class="side-bar-icon">
    </div>  
    <div class="sidebar-menu">
      <img src="img/icon/free-icon-community-3594834.png" alt="" class="side-bar-icon">
    </div>  
    <div class="sidebar-menu">
      <img src="img/icon/free-icon-mentorship-8920780.png" alt="" class="side-bar-icon">
    </div>  
    <div class="sidebar-menu">
      <img src="img/icon/free-icon-game-control-4315528.png" alt="" class="side-bar-icon">
    </div> 
    <div class="sidebar-menu">
      <img src="img/icon/free-icon-user-996484.png" alt="" class="side-bar-icon">
    </div>
    <div class="sidebar-menu">
      <img src="img/icon/free-icon-megaphone-92206.png" alt="" class="side-bar-icon">
    </div>  
  </div>

  <div class="sidebar-area">
    <div class="sidebar-logo-box"><img src="img/LoLing in the Deep2.svg" alt="LD.GG로고"></div>

    <div class="accordion" id="accordionExample">

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <img src="img/icon/free-icon-ranking-3162263.png" alt="" class="side-bar-icon"> 랭킹
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 챔피언 티어</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 소환사 랭킹</span></a></div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <img src="img/icon/free-icon-community-3594834.png" alt="" class="side-bar-icon"> 커뮤니티
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="bullet bullet-dot"></span><div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 챔피언 공략</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 롤 메이트</span></a></div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <img src="img/icon/free-icon-mentorship-8920780.png" alt="" class="side-bar-icon"> 멘토링
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 멘토 요청</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 멘토 찾기</span></a></div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <img src="img/icon/free-icon-game-control-4315528.png" alt="" class="side-bar-icon"> 미니게임
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 승부예측</span></a></div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <img src="img/icon/free-icon-user-996484.png" alt="" class="side-bar-icon"> 마이 메뉴
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 대시보드</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 프로필</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 개인정보 수정</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 마이 멘토링</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 내 지갑</span></a></div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <img src="img/icon/free-icon-megaphone-92206.png" alt="" class="side-bar-icon"> 고객지원
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• 공지사항</span></a></div>
            <div class="accordion-body-menu"><a href="" class="accordion-body-link"><span>• FAQ</span></a></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!----------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------->
<!-- 헤더 -->
<div class="header-container">
  <header>
    <div class="search-bar-box">
      <img src="img/favicon.png" alt="" class="search-bar-logo">
      <input type="text" class="search-bar-input" placeholder="소환사명을 입력해주세요">
      <img src="img/icon/free-icon-magnifying-glass-49116.png" alt="" class="search-bar-icon">
    </div>
    <div class="header-icon-box">
      <div class="message-icon-box">
        <img src="img/icon/free-icon-message-5941217.png" alt="" class="message-icon-img">
      </div>
      <div class="alarm-icon-box">
        <img src="img/icon/free-icon-notification-bell-3680267.png" alt="" class="alarm-icon-img">
      </div>
      <div class="bookmark-icon-box">
        <img src="img/icon/free-icon-bookmark-white-25667.png" alt="" class="bookmark-icon-img">
      </div>
    </div>
  </header>
</div>

<!--BOOTSTRAP JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
</script>

</body>

</html>